<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="app">
        <div class="content-container">
            <div class="background-mobile__image"></div>
            <div class="contents">
                <div class="content">
                    <div class="content-image"></div>
                    <div class="content-details">
                        <div class="content-details__header">
                            <p>Order Summary</p>
                        </div>
                        <div class="content-details__content">
                            <p>You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
                        </div>
                        <div class="content-details__pricing">
                            <div class="content-pricing__icon"></div>
                            <div class="content-pricing_details">
                                <div class="content-pricing__header">
                                    <p>Annual Plan</p>
                                </div>
                                <div class="content-pricing__price">
                                    <p>$59.99/Year</p>
                                </div>
                            </div>
                            <div class="content-pricing__change">
                                <a>Change</a>
                            </div>
                        </div>
                        <div class="content-details__button">
                            <button type="submit">Proceed to Payment</button>
                        </div>
                        <div class="content-details__cancel">
                            <p>Cancel Order</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
